# FlutterProjectBackEnd

./: email.txt  test.txt
campify-backend/: build_output.txt  pom.xml
campify-backend/src/main/java/com/campify/campifybackend/: CampifyBackendApplication.java
campify-backend/src/main/java/com/campify/campifybackend/campifyBase/apiDTOs/: ApiResponse.java  ApiSingleResponse.java  SearchResponse.java
campify-backend/src/main/java/com/campify/campifybackend/campifyBase/config/: MapperConfiguration.java  TenantContext.java  TenantFilter.java
campify-backend/src/main/java/com/campify/campifybackend/campifyBase/config/exceptions/: GlobalExceptionHandler.java  PdfGenerationException.java  TemplateNotFoundException.java  TemplateUploadException.java
campify-backend/src/main/java/com/campify/campifybackend/campifyBase/controllers/: BaseController.java
campify-backend/src/main/java/com/campify/campifybackend/campifyBase/controllers/impl/: BaseControllerImpl.java
campify-backend/src/main/java/com/campify/campifybackend/campifyBase/dtos/: BaseDto.java  RevisionDto.java
campify-backend/src/main/java/com/campify/campifybackend/campifyBase/entities/: BaseEntity.java  hasSatatus.java
campify-backend/src/main/java/com/campify/campifybackend/campifyBase/mailSender/config/: mailConfig.java
campify-backend/src/main/java/com/campify/campifybackend/campifyBase/models/: Action.java  CollectionFieldDetails.java  FieldDetails.java  SearchData.java  SearchDetails.java  SearchDetailsType.java  SearchModel.java  SearchOperation.java  SearchType.java
campify-backend/src/main/java/com/campify/campifybackend/campifyBase/repos/: BaseRepository.java
campify-backend/src/main/java/com/campify/campifybackend/campifyBase/services/: BaseService.java
campify-backend/src/main/java/com/campify/campifybackend/config/: WebConfig.java
campify-backend/src/main/java/com/campify/campifybackend/controller/: AdmLicenseController.java  AttachmentController.java  UserController.java
campify-backend/src/main/java/com/campify/campifybackend/dto/: LicenseCheckResponse.java  LoginRequest.java
campify-backend/src/main/java/com/campify/campifybackend/model/: AdmLicense.java  Attachment.java  User.java
campify-backend/src/main/java/com/campify/campifybackend/repository/: AdmLicenseRepository.java  AttachmentRepository.java  UserRepository.java
campify-backend/src/main/java/com/campify/campifybackend/service/: AdmLicenseService.java  AttachmentService.java  EmailService.java  UserService.java
campify-backend/src/main/resources/: application.properties
campify-backend/src/test/java/com/campify/campifybackend/: CampifyBackendApplicationTests.java
(+5 files in other folders)
