# =================================================================
# CONFIGURATION DE LA BASE DE DONNEES NEON (PostgreSQL)
# REMPLACER LES VALEURS PAR VOS PROPRES IDENTIFIANTS NEON
# =================================================================

#PGHOST='ep-rough-dew-ahwrflh8-pooler.c-3.us-east-1.aws.neon.tech'
#PGDATABASE='neondb'
#PGUSER='neondb_owner'
#PGPASSWORD='npg_6oXw0WiSNOYq'
#PGSSLMODE='require'
#PGCHANNELBINDING='require'

# URL de connexion a votre base de donnees Neon
spring.datasource.url=jdbc:postgresql://ep-rough-dew-ahwrflh8-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_6oXw0WiSNOYq

# Driver PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration de JPA (Hibernate)
# ddl-auto: 'update' maintient le schema (utilisez 'none' en production)
spring.jpa.hibernate.ddl-auto=update
# Dialecte PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Afficher les requetes SQL generees (utile pour le debogage)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuration de l'application
server.port=8081

# =================================================================
# NOUVEAU: CONFIGURATION SWAGGER / SPRINGDOC
# =================================================================

# URL d'acces a l'interface Swagger UI : http://localhost:8081/swagger-ui.html
springdoc.swagger-ui.path=/swagger-ui.html

# Titre de la documentation OpenAPI
springdoc.info.title=Campify Backend API - User Management
springdoc.info.description=API pour la gestion des utilisateurs (CRUD) de l'application Campify.
springdoc.info.version=v1.0

# =================================================================
# CONFIGURATION MAIL
# =================================================================
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USER:test@gmail.com}
spring.mail.password=${MAIL_PASS:test123}
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8

spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_STARTTLS:true}
spring.mail.properties.mail.smtp.timeout=${MAIL_TIMEOUT:5000}
spring.mail.properties.mail.smtp.connectiontimeout=${MAIL_CONN_TIMEOUT:5000}

spring.mail.properties.default-encoding=UTF-8
spring.mail.properties.messages.cache-duration=PT1S
# 1 seconde
