[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< com.campify:camping-backend >---------------------
[INFO] Building camping-backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ camping-backend ---
[INFO] Deleting C:\Users\MAC14\Desktop\cross plat\FlutterProjectBackEnd\campify-backend\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ camping-backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.114 s
[INFO] Finished at: 2025-12-13T15:27:04+01:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-resources-plugin:3.3.1:resources (default-resources) on project camping-backend: filtering C:\Users\MAC14\Desktop\cross plat\FlutterProjectBackEnd\campify-backend\src\main\resources\application.properties to C:\Users\MAC14\Desktop\cross plat\FlutterProjectBackEnd\campify-backend\target\classes\application.properties failed with MalformedInputException: Input length = 1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
